<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51p-iL-Pf0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="Wwv-T7-ruQ">
            <objects>
                <tableViewController id="HQv-MM-tli" customClass="ListTVC" customModule="Cirrus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uwJ-4d-Wgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bLP-8k-1fX" customClass="ListCell" customModule="Cirrus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bLP-8k-1fX" id="Yle-Wf-hA7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-D0-SCQ">
                                            <rect key="frame" x="20" y="11" width="77.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-53-V8C">
                                            <rect key="frame" x="352" y="11" width="42" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuU-JL-s5M">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-aM-Dgp">
                                                    <rect key="frame" x="22" y="0.0" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-zq-M1E">
                                            <rect key="frame" x="213" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h7t-D0-SCQ" firstAttribute="baseline" secondItem="JlP-zq-M1E" secondAttribute="baseline" id="FMX-Rc-gvX"/>
                                        <constraint firstItem="h7t-D0-SCQ" firstAttribute="leading" secondItem="Yle-Wf-hA7" secondAttribute="leadingMargin" id="KF0-us-fWP"/>
                                        <constraint firstItem="JlP-zq-M1E" firstAttribute="top" secondItem="kdW-53-V8C" secondAttribute="top" id="STR-bt-oyP"/>
                                        <constraint firstItem="h7t-D0-SCQ" firstAttribute="top" secondItem="Yle-Wf-hA7" secondAttribute="topMargin" id="VpG-3f-VTz"/>
                                        <constraint firstItem="h7t-D0-SCQ" firstAttribute="firstBaseline" secondItem="JlP-zq-M1E" secondAttribute="firstBaseline" id="Z3j-4X-GAW"/>
                                        <constraint firstItem="kdW-53-V8C" firstAttribute="trailing" secondItem="Yle-Wf-hA7" secondAttribute="trailingMargin" id="a40-eU-uX1"/>
                                        <constraint firstItem="JlP-zq-M1E" firstAttribute="centerY" secondItem="kdW-53-V8C" secondAttribute="centerY" id="amf-2v-fos"/>
                                        <constraint firstItem="kdW-53-V8C" firstAttribute="centerY" secondItem="Yle-Wf-hA7" secondAttribute="centerY" id="rfd-cj-7DJ"/>
                                        <constraint firstItem="kdW-53-V8C" firstAttribute="leading" secondItem="JlP-zq-M1E" secondAttribute="trailing" constant="84" id="x1G-5P-22l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionCityLabel" destination="JlP-zq-M1E" id="lp0-b8-gAz"/>
                                    <outlet property="nameCityLabel" destination="h7t-D0-SCQ" id="pgO-Sq-v4b"/>
                                    <outlet property="tempCityLabel" destination="SuU-JL-s5M" id="8OT-kd-dta"/>
                                    <segue destination="Cmt-de-XfK" kind="show" identifier="showDetail" id="kFX-DC-mhO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQv-MM-tli" id="JZ8-WG-Xpf"/>
                            <outlet property="delegate" destination="HQv-MM-tli" id="YE0-R0-5Nu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="q3m-pn-SIh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G4H-iA-WGF">
                            <connections>
                                <action selector="pressAddButton:" destination="HQv-MM-tli" id="onu-Iw-e6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pig-B2-Yaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.304347826087" y="-2.0089285714285712"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="trr-KY-LuR">
            <objects>
                <viewController id="Cmt-de-XfK" customClass="DetailVC" customModule="Cirrus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j03-1D-MsW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="170" placeholderIntrinsicHeight="170" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" highlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-iJ-Tjg">
                                <rect key="frame" x="119" y="232" width="180" height="180"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2RG-9N-Mdk">
                                <rect key="frame" x="23" y="679" width="342.5" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-VA-4UL">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-8E-v1I">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-PZ-f6p">
                                                <rect key="frame" x="0.0" y="40.5" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min температура днем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-7p-eeX">
                                                <rect key="frame" x="0.0" y="81" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max температура днем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-8X-kTu">
                                                <rect key="frame" x="0.0" y="121.5" width="191" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-Rf-y13">
                                        <rect key="frame" x="231" y="0.0" width="111.5" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8YC-hY-pOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68r-0s-pJG">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мм.рт.ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-hm-rmg">
                                                        <rect key="frame" x="43.5" y="0.0" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-zn-qth">
                                                <rect key="frame" x="0.0" y="40.5" width="70" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-Qp-2VV">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-lo-6YK">
                                                        <rect key="frame" x="43.5" y="0.0" width="26.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-tD-yzW">
                                                <rect key="frame" x="0.0" y="81" width="60" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJe-Zg-oCM">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-2u-mlf">
                                                        <rect key="frame" x="43.5" y="0.0" width="16.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-eA-tUd">
                                                <rect key="frame" x="0.0" y="121.5" width="60" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-Ld-zVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpi-Sh-Mjo">
                                                        <rect key="frame" x="43.5" y="0.0" width="16.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-G3-ano">
                                <rect key="frame" x="183" y="575.5" width="48" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G68-EF-5Fs">
                                        <rect key="frame" x="0.0" y="0.0" width="23" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-Rq-vg2">
                                        <rect key="frame" x="24" y="0.0" width="24" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ясно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-OC-pWC">
                                <rect key="frame" x="48.5" y="498.5" width="317" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="coA-Oa-MhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-2T-2d8">
                                <rect key="frame" x="135" y="114" width="148" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EMP-dK-cxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYy-d6-9pl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUi-OC-pWC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2RG-9N-Mdk" secondAttribute="leading" id="0SW-Zu-3Jv"/>
                            <constraint firstItem="LYy-d6-9pl" firstAttribute="bottom" secondItem="2RG-9N-Mdk" secondAttribute="bottom" constant="41" id="BaZ-aE-tgy"/>
                            <constraint firstItem="LYy-d6-9pl" firstAttribute="trailing" secondItem="vN8-iJ-Tjg" secondAttribute="trailing" constant="115" id="C3e-hy-Nn5"/>
                            <constraint firstItem="bk9-G3-ano" firstAttribute="centerX" secondItem="j03-1D-MsW" secondAttribute="centerX" id="Hr6-f4-lN2"/>
                            <constraint firstItem="bk9-G3-ano" firstAttribute="leading" secondItem="LYy-d6-9pl" secondAttribute="leading" constant="183" id="Mus-MM-gKT"/>
                            <constraint firstItem="RUi-OC-pWC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2RG-9N-Mdk" secondAttribute="trailing" id="VWU-sN-whl"/>
                            <constraint firstItem="RUi-OC-pWC" firstAttribute="top" secondItem="vN8-iJ-Tjg" secondAttribute="bottom" constant="86.5" id="c8o-Oi-sTZ"/>
                            <constraint firstItem="Zq6-2T-2d8" firstAttribute="centerX" secondItem="vN8-iJ-Tjg" secondAttribute="centerX" id="ef1-UH-BQ4"/>
                            <constraint firstItem="bk9-G3-ano" firstAttribute="centerX" secondItem="RUi-OC-pWC" secondAttribute="centerX" id="f5C-yG-Z9X"/>
                            <constraint firstItem="bk9-G3-ano" firstAttribute="top" secondItem="RUi-OC-pWC" secondAttribute="bottom" constant="47" id="gKK-xs-DM3"/>
                            <constraint firstItem="2RG-9N-Mdk" firstAttribute="leading" secondItem="LYy-d6-9pl" secondAttribute="leading" constant="23" id="pRL-hH-VMp"/>
                            <constraint firstItem="2RG-9N-Mdk" firstAttribute="top" secondItem="bk9-G3-ano" secondAttribute="bottom" constant="73.5" id="sCT-N7-Vzc"/>
                            <constraint firstItem="vN8-iJ-Tjg" firstAttribute="top" secondItem="Zq6-2T-2d8" secondAttribute="bottom" constant="70" id="sfL-gs-rrx"/>
                            <constraint firstItem="Zq6-2T-2d8" firstAttribute="top" secondItem="LYy-d6-9pl" secondAttribute="top" constant="26" id="t6b-h5-StG"/>
                            <constraint firstItem="vN8-iJ-Tjg" firstAttribute="leading" secondItem="LYy-d6-9pl" secondAttribute="leading" constant="119" id="wbO-qX-BJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zf3-VO-kPn"/>
                    <connections>
                        <outlet property="conditionLabel" destination="RUi-OC-pWC" id="cBA-mo-gv8"/>
                        <outlet property="maxTempLabel" destination="iPj-Ld-zVF" id="ktU-IZ-SXc"/>
                        <outlet property="minTempLabel" destination="EJe-Zg-oCM" id="9Uz-MI-oM9"/>
                        <outlet property="nameCityLabel" destination="Zq6-2T-2d8" id="xaD-Nk-reV"/>
                        <outlet property="pressureLabel" destination="68r-0s-pJG" id="1kg-hU-A7R"/>
                        <outlet property="tempeCity" destination="G68-EF-5Fs" id="aXT-fq-R5t"/>
                        <outlet property="viewCity" destination="vN8-iJ-Tjg" id="PId-X5-CCI"/>
                        <outlet property="windSpeedLabel" destination="Um4-Qp-2VV" id="zFe-XD-i87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmR-OE-Uoz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6Q-cD-3xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51p-iL-Pf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPJ-Ik-gts">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQv-MM-tli" kind="relationship" relationship="rootViewController" id="OEf-Gv-DMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1U-ZV-LK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.840579710144929" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
